<!DOCTYPE html>
<html>
<head>
    <tittle>Layout</tittle>
    <link rel="stylesheet" type="text/css" href="/bai tappp/lab 04/css/MyStyle.css" />
    <style type="text/css">
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot');
            src: url('fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
            url('fonts/Quicksand_Book-webfont.woff') format('woff'),
            url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
            url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    body {
        color: #ffffff
        background: #413f3b url src=


    }    






    </style>
</head>



</html>